spring.application.name=libdom-server
spring.data.mongodb.uri=mongodb+srv://deondraefrancis101:${MONGO_DB_PASSWORD}@lib-db.53hh8yx.mongodb.net/?retryWrites=true&w=majority&appName=lib-db
spring.data.mongodb.database=libdom-db